<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAMMOT-Login</title>
    <link rel="stylesheet" href="login.css">
   

</head>
<body>
    <header>
        <div class="encabezado">
        
          <img src="zammot_bowtie.webp" alt="ZAMMOT Logo" class="logo">
      
        
          <div>
            <h1>ZAMMOT</h1>
            <p class="slogan">Tus productos de confianza</p>
          </div>
        </div>

      </header>

    <div class="container">
        <h1>Iniciar sesión </h1>
        <form>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
            
            </div>
            <div class="input-box">
                <input type="password" placeholder="Contraseña" required>
              
            </div>
            <div class="remember-password">
                <label><input type="checkbox">Recordarme</label>
                <a href="#">¿Olvidaste tu contraseña?</a>
            </div>

            <button class="btn">Ingresar</button>
            <p class="register-link">¿Todavía no tienes cuenta? <a href="Registro.html">Regístrate</a></p>
        </form>
    </div>
</body>
</html>